MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="cbDepartment" SelectionChanged="cbDepartment_SelectionChanged" 
                  HorizontalAlignment="Left" Margin="10,10,20,0" 
                  VerticalAlignment="Top" 
                  Width="150" Height ="25"/>
        <TextBox Name="tbDepartment" Width="150" Height ="25" Margin="260,10,360,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name ="TbFirstName" HorizontalAlignment="Left" Margin="640,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height ="24" Width="120"/>
        <TextBox Name ="TbLastName" HorizontalAlignment="Left" Margin="640,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height ="24" Width="120"/>
        <TextBox Name ="TbAge" HorizontalAlignment="Left" Margin="640,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height ="24" Width="120"/>
        <TextBox Name ="TbSalary" HorizontalAlignment="Left" Margin="640,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height ="24" Width="120"/>
        <Button Name="AddButton" Width="80" Height ="25" Content="+ отдел" Margin="420,10,270,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddButton_Click"/>
        <Button Name="DelButton" Width="80" Height ="25" Content="- отдел" Margin="170,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DelButton_Click" RenderTransformOrigin="0.221,0.339"/>
        <ComboBox Name="CbDepartmentEmployee" 
                  HorizontalAlignment="Left" Margin="640,190,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" Height ="24"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="550,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="550,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="550,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Отдел" HorizontalAlignment="Left" Margin="550,190,0,0" VerticalAlignment="Top"/>
        <!--<ListBox Margin="10" Name="lbEmployee" SelectionMode="Single" 
                 SelectionChanged="lbEmployee_SelectionChanged" VerticalAlignment="Center" Height="250"></ListBox>
        <Button Margin="10" Height="25" Width="70" VerticalAlignment="Bottom" Click="Button_Click" >Добавить</Button> -->
        
        <ListView Margin="10,40,280,50" Name="lvEmployee">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Фамилия" Width="120" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Возраст" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="З/п" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Salary}" Foreground="Blue" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отдел" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Department}" Foreground="Brown" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="600,0,80,142" Height="25" Width="100" VerticalAlignment="Bottom" Click="BtnAddEmployee_Click" >+ Сотрудник</Button>
        <Button Margin="210,0,400,10" Height="25" Width="100" VerticalAlignment="Bottom" Click="BtnDeleteEmployee_Click"> - Сотрудник</Button>
 

    </Grid>
</Window>
